{
  "name": "test_front_intern",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Guillaume Gomez <guillaume.gomez846@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest": "^24.9.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-test-renderer": "^16.10.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test-shim.js",
      "<rootDir>/test-setup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/test-preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx|js)"
    ]
  }
}
